"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\GenInfo.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\Player.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\Tree.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\ChoiceText.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\menu.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\Entity.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\lootbag.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\Game.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\Map.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\GenInfo.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\monster.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\Map.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\movingtexture.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\Obstacle.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\Text.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\Player.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\RawText.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\RawText.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\item.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\Text.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\main.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\Tree.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\bag.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\cell.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\character.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\item.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\living.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\lootbag.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\living.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\loottable.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\character.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\menu.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\Entity.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\monster.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\loottable.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\src\movingtexture.cpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\Game.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\ChoiceText.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\bag.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\cell.hpp"
"C:\Users\Amalrick\Desktop\Programmation\Meuporg\include\Obstacle.hpp"
