"C:\Users\Amalrick\Desktop\Meuporg\include\Map.hpp"
"C:\Users\Amalrick\Desktop\Meuporg\include\ChoiceText.hpp"
"C:\Users\Amalrick\Desktop\Meuporg\include\item.hpp"
"C:\Users\Amalrick\Desktop\Meuporg\include\living.hpp"
"C:\Users\Amalrick\Desktop\Meuporg\include\RawText.hpp"
"C:\Users\Amalrick\Desktop\Meuporg\include\Obstacle.hpp"
"C:\Users\Amalrick\Desktop\Meuporg\include\Text.hpp"
"C:\Users\Amalrick\Desktop\Meuporg\include\character.hpp"
"C:\Users\Amalrick\Desktop\Meuporg\src\Map.cpp"
"C:\Users\Amalrick\Desktop\Meuporg\src\ChoiceText.cpp"
"C:\Users\Amalrick\Desktop\Meuporg\include\Player.hpp"
"C:\Users\Amalrick\Desktop\Meuporg\src\Obstacle.cpp"
"C:\Users\Amalrick\Desktop\Meuporg\src\Player.cpp"
"C:\Users\Amalrick\Desktop\Meuporg\include\cell.hpp"
"C:\Users\Amalrick\Desktop\Meuporg\include\bag.hpp"
"C:\Users\Amalrick\Desktop\Meuporg\include\monster.hpp"
"C:\Users\Amalrick\Desktop\Meuporg\src\RawText.cpp"
"C:\Users\Amalrick\Desktop\Meuporg\src\Text.cpp"
"C:\Users\Amalrick\Desktop\Meuporg\src\bag.cpp"
"C:\Users\Amalrick\Desktop\Meuporg\src\cell.cpp"
"C:\Users\Amalrick\Desktop\Meuporg\src\character.cpp"
"C:\Users\Amalrick\Desktop\Meuporg\src\item.cpp"
"C:\Users\Amalrick\Desktop\Meuporg\src\living.cpp"
"C:\Users\Amalrick\Desktop\Meuporg\main.cpp"
"C:\Users\Amalrick\Desktop\Meuporg\src\loottable.cpp"
"C:\Users\Amalrick\Desktop\Meuporg\include\loottable.hpp"
"C:\Users\Amalrick\Desktop\Meuporg\src\monster.cpp"
"C:\Users\Amalrick\Desktop\Meuporg\include\Game.hpp"
"C:\Users\Amalrick\Desktop\Meuporg\src\Game.cpp"
